import MainBoard from './main-board/main-board';
import CheckersBoard from './checkers-board/checkers-board';

const mainBoard = new MainBoard();
const checkersBoard = new CheckersBoard();


// Идеи.
// Будет один ивент на клик в котором будет тригер на то какой это клик.
// Добавить в обработчик проверку тригера и кординат, что бы понимать кликает юзер по той же шашке или по другим.
// Первый раз кликаем на шашку ставим тригер MOVE и рендерим ходы, если кликаем снова по той же шашки то ничего не меняется
// Если кликаем по новой шашке, снова ставим тригер в MOVE и рендерим ходы уже для текущей шашки, если клик происходит по одному из возможных путей
// то переводим тригер в MOVE_END и запускаем у текущей шашки метод changePosition с кординатами путя по которому был клик

// Описать класс доски с шашкими, у нее должны быть методы рендера и массивы шашок которе нам нужно отрисовать, так же будут массивы с ходами
// Описать класс для ходов и еще хорошенько подумать что там будет и как...................

// Нарисовать свг крест, который будет рисоватся поверх шашки которую сейчас бьют и нарисовать квадраты для шагов

const init = () => {
  mainBoard.render();
  checkersBoard.render();
  checkersBoard.checkersBoardClickHandler();
};

init();
